LoadModule proxy_module modules/mod_proxy.so
LoadModule proxy_http_module modules/mod_proxy_http.so
LoadModule proxy_balancer_module modules/mod_proxy_balancer.so
LoadModule lbmethod_byrequests_module modules/mod_lbmethod_byrequests.so
LoadModule mpm_event_module modules/mod_mpm_event.so

<VirtualHost *:80>
    ServerName my-angular-app.local
    DocumentRoot "/usr/local/apache2/htdocs"

    # Proxy configuration
    ProxyRequests Off
    <Proxy *>
        Require all granted
    </Proxy>

    # Proxy rules for microservices
    ProxyPass /api/service1 http://service1:8080/
    ProxyPassReverse /api/service1 http://service1:8080/

    ProxyPass /api/service2 http://service2:8080/
    ProxyPassReverse /api/service2 http://service2:8080/

    # Serve Angular app
    <Directory "/usr/local/apache2/htdocs">
        Options Indexes FollowSymLinks
        AllowOverride All
        Require all granted
    </Directory>
</VirtualHost>